# MyDecisionTree

./: .gitignore  DecisionTreeDemo.sln  README.md
DecisionTree/: DecisionTree.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
DecisionTree/Controllers/: DocumentController.cs  HomeController.cs  WorkflowController.cs
DecisionTree/MVC/Application/Document/: DocumentService.cs  IDocumentService.cs
DecisionTree/MVC/Core/Entities/: HierarchyItem.cs
DecisionTree/MVC/Core/Enums/: HierarchyType.cs
DecisionTree/MVC/Core/Interfaces/: IEntity.cs
DecisionTree/MVC/Core/Values/: ItemMetaData.cs
DecisionTree/MVC/Infrastructure/: UnitOfWork.cs
DecisionTree/MVC/Infrastructure/DAL/: AppDbContext.cs
DecisionTree/MVC/Infrastructure/Repositories/: BaseRepository.cs  HierarchyItemRepository.cs
DecisionTree/MVC/Infrastructure/Repositories/Interfaces/: IHierarchyItemRepository.cs  IRepository.cs
DecisionTree/Mapper/: TreeViewModelMapper.cs
DecisionTree/Models/: ErrorViewModel.cs  TreeViewModel.cs  WorkflowViewModel.cs
DecisionTree/Models/Documents/: DocumentViewModel.cs
DecisionTree/Properties/: launchSettings.json
DecisionTree/Scripts/: view.flowchart.ts.bak
DecisionTree/Views/: _ViewImports.cshtml
DecisionTree/Views/Document/: Create.cshtml  DocmentListView.cshtml  Edit.cshtml  Index.cshtml
DecisionTree/Views/Shared/: _Layout.cshtml
DecisionTree/Views/Workflow/: Create.cshtml  Edit.cshtml  FlowChartView.cshtml  Index.cshtml
DecisionTree/wwwroot/js/: d3.indented.tree.demo.js  view.flowchart.js
